---
- name: Create Home Assistant VM
  community.proxmox.proxmox_kvm:
    acpi: true
    api_host: "{{ proxmox_api_host }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    api_user: "{{ proxmox_api_user }}"
    autostart: true
    balloon: 2048
    bios: ovmf
    boot: "order=scsi0"
    cpu: host
    hotplug: "network,disk,cpu,memory,usb"
    kvm: true
    memory: 512
    name: homeassistant
    node: "{{ proxmox_node }}"
    numa_enabled: true
    onboot: true
    state: started
    update: true
    usb: '{"usb0": "host=10c4:ea60"}'
    vmid: 102
