---
- name: Install dependancies
  ansible.builtin.apt:
    name: python3-proxmoxer
- name: Emby
  import_tasks: 101-emby.yml
- name: Home Assistant
  import_tasks: 102-homeassistant.yml
- name: Lyrion Music Server
  import_tasks: 103-lms.yml
- name: Miniflux
  import_tasks: 104-rss.yml
- name: Navidrome
  import_tasks: 105-navidrome.yml
- name: Prowlarr
  import_tasks: 106-prowlarr.yml
- name: Radarr
  import_tasks: 107-radarr.yml
- name: Sabnzbd
  import_tasks: 108-sabnzbd.yml
- name: Sonarr
  import_tasks: 109-sonarr.yml
- name: PHP (bweston.uk)
  import_tasks: 201-php.yml
- name: PHP (staging.bweston.uk)
  import_tasks: 202-php-staging.yml
- name: Reverse Proxy (nginx)
  import_tasks: 301-reverse-proxy.yml
- name: Samba
  import_tasks: 401-samba.yml
