---
- name: Download Emby
  ansible.builtin.get_url:
    url: https://github.com/MediaBrowser/Emby.Releases/releases/download/4.8.11.0/emby-server-deb_4.8.11.0_amd64.deb
    dest: /tmp
  register: downloaded_file
- name: Install Emby
  ansible.builtin.apt:
    deb: "{{ downloaded_file.dest }}"
- name: Enable & Start Emby
  ansible.builtin.systemd_service:
    enabled: true
    name: emby-server.service
    state: "started"
